# hadoop-practise

./: .gitignore  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
app/src/main/sh/: copy_hdfs_to_local.sh  load_ncdc_map.sh
book/: pom.xml
book/src/main/assembly/: jar.xml
ch-02-mrintro/src/main/java/: MaxTemperatureReducer.java
ch02-mr-intro/: pom.xml
ch02-mr-intro/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureWithCombiner.java
ch02-mr-intro/src/main/java/cn/panshell/hadoop/mr/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
ch02-mr-intro/src/main/java/com/jackpan/practice/: BeansCounter.java  BeansCounterMapper.java  BeansCounterReducer.java
ch03-hdfs/: pom.xml
ch03-hdfs/src/main/java/: DateRangePathFilter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java
ch03-hdfs/src/main/java/com/jackpan/practice/: FileCopyWithProgressPractice.java  FileSystemCatPractice.java  FileSystemDoubleCatPractice.java  ListStatusPractice.java  URLCatPractice.java
ch03-hdfs/src/test/java/: FileSystemDeleteTest.java  FileSystemGlobTest.java  ShowFileStatusTest.java
ch05-io/: pom.xml
ch05-io/src/main/java/: FileDecompressor.java  IntPair.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java
ch05-io/src/main/java/com/jackpan/hadoop/io/: SequenceFileWriteDemo.java
ch05-io/src/test/java/: StringTextComparisonTest.java  TextPairTest.java  WritableTestBase.java
ch06-mr-dev/: pom.xml
ch06-mr-dev/src/main/java/: ConfigurationPrinter.java  LoggingIdentityMapper.java
ch06-mr-dev/src/main/java/com/jackpan/hadoop/mrdev/: ConfigurationPrinter.java
ch06-mr-dev/src/main/java/com/jackpan/hadoop/mrdev/phoenix/: StockFilterJob.java  StockWritable.java
ch06-mr-dev/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch06-mr-dev/src/main/java/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
ch06-mr-dev/src/main/java/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
ch06-mr-dev/src/main/java/v4/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
ch06-mr-dev/src/test/java/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
ch06-mr-dev/src/test/java/v2/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
ch06-mr-dev/src/test/java/v4/: MaxTemperatureMapperTest.java
ch08-mr-types/: pom.xml
ch08-mr-types/src/main/java/: PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
ch09-mr-features/src/main/java/: MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
ch09-mr-features/src/test/java/: KeyFieldBasedComparatorTest.java
common/: pom.xml
common/src/main/java/: JobBuilder.java  NcdcRecordParser.java
conf/: hadoop-cluster.xml
hadoop-examples/: pom.xml
hadoop-examples 2/: hbase-site.xml
hadoop-meta/: pom.xml
hadoop-springboot/: pom.xml
hadoop-springboot/src/main/java/com/woailqw/hadoopspringboot/: HadoopSpringbootApplication.java
hadoop-springboot/src/test/java/com/woailqw/hadoopspringboot/: HadoopSpringbootApplicationTests.java
input/mnm/: normal_mnm_dataset.txt  sample_mnm.txt
