<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hadoopbook</groupId>
  <artifactId>root</artifactId>
  <version>4.0</version>
  <modules>
    <module>book</module>
    <module>ch02-mr-intro</module>
    <module>hadoop-meta</module>
    <module>hadoop-examples</module>
    <module>ch03-hdfs</module>
    <module>ch05-io</module>
    <module>ch06-mr-dev</module>
    <module>ch08-mr-types</module>
    <module>common</module>
    <module>ch09-mr-features</module>
  </modules>
  <packaging>pom</packaging>
  <name>Hadoop: The Definitive Guide, Example Code</name>
  <url>http://hadoopbook.com</url>


</project>
