<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jackpan</groupId>
    <artifactId>hadoop-meta</artifactId>
    <version>4.0</version>
    <relativePath>../hadoop-meta/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ch06-mr-dev</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>Chapter 6: Developing a MapReduce Application</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
